//形如：void （*pfun)();

////代码1
//(*(void (*)())0)();
// t==*(void (*)())0  t()--->这是一个函数
// m==void (*)()    t==(m)0---->(*(m)0) ();整体是一个指针函数   但是0是什么意思？？？？？？？
// m是一个指针函数
// 
// 
// 
// 
// 
// 
// 
// 
////代码2
//void (*signal(int, void(*)(int)))(int);