//指针数组是一个存放指针的数组，本质上是数组
//形式：*a[10]
//int *arr1[10] :整型指针的数组，元素是10，最多存放10个整型指针
//char*arr2[10]:一级字符指针的数组
//char**arr3[5]:二级字符指针的数组  等同于**(arr3[5])
//(*p一级指针）（**p二级指针）

//优先级：（）>[]>*
//规律就是先结合什么就是什么：
//指针数组（是数组）int*p[5];
//数组指针（是指针）int(*p)[5]
//指针函数（函数） int*p()           (（）的优先级比*高）；
//函数指针 (是指针）int(*p)()
//函数指针数组 (是指针数组） int(*p[5])();
//指向函数指针数组的指针（是指针） int (*(*p)[5]))()  
//